<!DOCTYPE html>

<html lang="en">

    {% load static %}

    <head>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="icon" type="image/svg+xml" href="{% static 'logo.svg' %}">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

        <title> Ethereal 13.75 (NNUE) </title>

        <style>

            body {
                background: #202020;
                transform: scale(1.05);
            }

            #content {
                font-family: "Open Sans", sans-serif;
            }

            #content h1 {
                font-size: 64px;
                font-weight: bold;
                margin: 20px 0px;
                color: #00AF00;
                font-style: italic;
            }

            #content p {
                font-size: 16px;
                margin: 16px 100px;
                text-align: justify
            }

            #content #buyethereal {
                font-size: 32px;
                display: block;
                border-radius: 8px;
                color: black;
                font-weight: bold;
                background: #00AF00;
                text-align: center;
                margin-top: 20px;
                line-height: 64px;
                border-color: black;
                margin: 0px 100px;
            }

        </style>
    </head>

    <body>
        <div id="content">

            <h1> Ethereal 13.75 </h1>

            <p> Ethereal 13.75 (NNUE) has been released. Since 13.50, a large number of changes have been made to improve the search, time management, and NNUE architecture and training methods. Ethereal has received multiple iterations of NNUE updates since 13.50, finally arriving at a pair of newly trained Networks that are larger, but still faster than previous Networks. These Networks are trained using the sum total of training data built up since 13.00.</p>

            <p> Ethereal 13.75 (NNUE) once again includes two NNUE Networks for evaluation. These Networks continue Ethereal's long standing legacy of original work. These Networks are not trained on, nor duplicated from the works of any other Computer Chess team. With it, Ethereal continues to refine new ideas and techniques, allowing older processors to outperform NNUE implementations found in other engines, while still harnessing the full power of the AVX/AVX2 instruction sets for CPUs with support. </p>

            <p> Additionally, Ethereal 13.00 was the first engine to offer a secondary Network trained exclusively for Fischer Random Chess (FRC). Ethereal 13.75 once again provides a secondary Network, updated with all of the improvements found between releases. This Network outperforms the standard Network by significant margins in FRC play, showcasing a creative style by Ethereal, not reliant on Opening Theory.</p>

            <p> The commercial NNUE version requires a CPU with the SSSE3 instruction set (which almost all CPUs have), and will not run on systems lacking these instructions. AVX/AVX2 have become ubiquitous in modern processor design, and are necessary to capitalize on the full strength of Neural Network technology. If you are unsure if your system is supported, please reach out to me via email at <a>andrew@grantnet.us</a> for assistance. </p>

            <p> <a href="https://stripe.com">Stripe</a> will verify your payment of $40 USD. Afterwards, you will receive an email from <a>andrew@grantnet.us</a> or <a>andrewgrantethereal@gmail.com</a> within 24 hours containing a download link for the Standard/Fischer NNUE Networks, as well as the binary or executable files for Windows and Linux. You should select the binary matching your Operating System. Users with Intel CPUs containing BMI2 support (Also known as PEXT), should use the pext binary for optimal performance. AMD CPU users should use the popcnt binary, unless they have a 5XXX series Ryzen. AVX2 binaries will be the fastest, followed by AVX, and finally SSSE3. You should use the fastest your CPU allows. </p>

            <p> If you purchased Ethereal 13.00, or 13.25, or 13.50, you should have received an email containing updates to 13.75 free of charge. If you did not, and the email cannot be found in your spam folder, please reach out to me via <a>andrew@grantnet.us</a> or <a>andrewgrantethereal@gmail.com.</p>

            <br>

            <a id="buyethereal" href="https://buy.stripe.com/aEU7wz19x7EGbJeaEG"> Buy Ethereal 13.75 (NNUE) </a>
        </div>
    </body>
</html>
